<?xml version="1.0"?>
<package format="2">
  <name>usv_mission_planner</name>
  <version>0.0.1</version>
  <description>USV mission planner - ROS nodes, visualizers and tests</description>
  <maintainer email="developer@todo.todo">developer</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>usv_common</build_depend>
  <build_depend>usv_roadmap</build_depend>
  <build_depend>usv_path_planning</build_depend>
  <build_depend>usv_energy</build_depend>
  <build_depend>usv_allocation</build_depend>
  <build_depend>usv_realtime</build_depend>
  <build_depend>usv_heterogeneous_graph</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>usv_common</build_export_depend>
  <build_export_depend>usv_roadmap</build_export_depend>
  <build_export_depend>usv_path_planning</build_export_depend>
  <build_export_depend>usv_energy</build_export_depend>
  <build_export_depend>usv_allocation</build_export_depend>
  <build_export_depend>usv_realtime</build_export_depend>
  <build_export_depend>usv_heterogeneous_graph</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>usv_common</exec_depend>
  <exec_depend>usv_roadmap</exec_depend>
  <exec_depend>usv_path_planning</exec_depend>
  <exec_depend>usv_energy</exec_depend>
  <exec_depend>usv_allocation</exec_depend>
  <exec_depend>usv_realtime</exec_depend>
  <exec_depend>usv_heterogeneous_graph</exec_depend>
</package>
