Panels:
  - Class: rviz/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: river_map
    Background Color: 45; 45; 45
    Frame Rate: 10
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: false
      Value: false
      Cell Size: 100
      Plane Cell Count: 30
      Color: 90; 90; 90
    - Class: rviz/MarkerArray
      Name: Whole River Allocation
      Enabled: true
      Value: true
      Marker Topic: /fleet/rviz_markers
      Queue Size: 100
    - Class: rviz/Map
      Name: Whole River Base Map
      Enabled: true
      Value: true
      Topic: /fleet/global_map
      Alpha: 0.55
      Color Scheme: map
      Draw Behind: true
    - Class: rviz/MarkerArray
      Name: Moving Fleet Execution
      Enabled: true
      Value: true
      Marker Topic: /fleet/motion_markers
      Queue Size: 10
    - Class: rviz/MarkerArray
      Name: Portal Transition
      Enabled: true
      Value: true
      Marker Topic: /fleet/portal_markers
      Queue Size: 1
    - Class: rviz/Path
      Name: Ship 0 Global Path
      Enabled: true
      Value: true
      Topic: /fleet/ship_0/global_path
      Color: 255; 255; 0
      Line Style: Billboards
      Line Width: 9.0
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 12000
      Focal Point:
        X: 4571
        Y: 1626
        Z: 0
      Pitch: 1.5708
      Yaw: 1.5708
