Gas Station Coordinates at Water-Land Boundary (Improved):
==================================================
基于map10.png地图，使用改进的边界检测方法
在水域和陆地交界处生成
==================================================
Station 1: (4260.00, 1220.00)
Station 2: (1660.00, 2280.00)
Station 3: (8280.00, 2000.00)
Station 4: (10840.00, 2940.00)
Station 5: (16580.00, 4700.00)
Station 6: (15760.00, 3880.00)
Station 7: (12700.00, 2360.00)
Station 8: (3820.00, 1240.00)
Station 9: (2440.00, 1740.00)
Station 10: (16960.00, 4360.00)
Station 11: (11900.00, 2320.00)
Station 12: (1760.00, 2540.00)
Station 13: (2220.00, 1640.00)
Station 14: (12280.00, 2520.00)
Station 15: (6660.00, 1160.00)
Station 16: (15640.00, 4240.00)
Station 17: (12840.00, 2420.00)
Station 18: (10860.00, 3060.00)
Station 19: (8980.00, 1880.00)
Station 20: (15460.00, 4120.00)
Station 21: (2620.00, 1320.00)
Station 22: (14520.00, 2840.00)
Station 23: (13220.00, 2280.00)
Station 24: (8220.00, 1560.00)
Station 25: (3700.00, 1440.00)
Station 26: (7020.00, 1020.00)
Station 27: (7260.00, 1400.00)
Station 28: (5820.00, 1160.00)
Station 29: (17060.00, 5260.00)
Station 30: (9260.00, 2720.00)
