<?xml version="1.0"?>
<package format="2">
  <name>usv_energy</name>
  <version>0.0.1</version>
  <description>USV energy management module</description>
  <maintainer email="developer@todo.todo">developer</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>usv_path_planning</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>usv_path_planning</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>usv_path_planning</exec_depend>
</package>
