  计算距离矩阵: 602x602, 可达=358190/362404
对比实验: 8 ships × 40 tasks, 1 seeds
算法: Greedy | ALNS | VNS | Tabu Search | GA | GES | Memetic

  seed 1/1 done

===============  seed 3/5 done
  seed 4/5 done
  seed 5/5 done

===============================================================================================
  Results: 8 ships × 40 tasks, 5 seeds (mean ± std)
===============================================================================================

  Makespan (s):
  Algo                 Mean        Std  vs Greedy         Best
  --------------------------------------------------------
  Greedy             4390.0      475.6     0.0% ↓        4030.7
  ALNS               3501.7       27.3    20.2% ↓        3467.4
  VNS                3395.5       30.1    22.7% ↓        3346.7
  Tabu               3495.6       50.4    20.4% ↓        3437.8
  GA                 3734.0       68.7    14.9% ↓        3649.0
  GES                3574.0       49.7    18.6% ↓        3527.0
  Memetic            3373.9       29.6    23.1% ↓        3338.3

  Distance (m):
  Algo                 Mean        Std  vs Greedy         Best
  --------------------------------------------------------
  Greedy            41048.2     2985.9     0.0% ↓       37506.4
  ALNS              33702.1     2097.6    17.9% ↓       31364.2
  VNS               32750.5     1461.2    20.2% ↓       31468.1
  Tabu              34871.7     2807.0    15.0% ↓       31823.5
  GA                36312.7     2096.4    11.5% ↓       33800.3
  GES               38838.2     2037.3     5.4% ↓       36381.0
  Memetic           31885.2     1265.5    22.3% ↓       30136.8

  Energy (kWh):
  Algo                 Mean        Std  vs Greedy         Best
  --------------------------------------------------------
  Greedy              115.7        7.6     0.0% ↓         106.5
  ALNS                100.2        5.8    13.4% ↓          93.3
  VNS                  99.1        5.7    14.3% ↓          93.5
  Tabu                103.6        7.8    10.4% ↓          94.6
  GA                  109.0        7.8     5.8% ↓          98.9
  GES                 114.3        7.7     1.2% ↓         104.5
  Memetic              95.7        5.4    17.3% ↓          89.5

  Load StdDev:
  Algo                 Mean        Std  vs Greedy         Best
  --------------------------------------------------------
  Greedy             1829.8      225.9     0.0% ↓        1576.2
  ALNS               1823.9      105.5     0.3% ↓        1630.1
  VNS                1752.6       97.1     4.2% ↓        1610.9
  Tabu               1847.1       73.2     0.9% ↑        1740.6
  GA                 1587.9       75.7    13.2% ↓        1457.5
  GES                1721.8       93.3     5.9% ↓        1564.2
  Memetic            1707.9      110.2     6.7% ↓        1547.4

  Time (s):
  Algo                 Mean        Std  vs Greedy         Best
  --------------------------------------------------------
  Greedy                0.0        0.0     0.0% ↓           0.0
  ALNS                 24.2        5.1 8968610.4% ↑          24.2
  VNS                   2.6        0.2 972224.0% ↑           2.6
  Tabu                  2.0        0.1 734261.3% ↑           2.0
  GA                    1.4        0.1 506568.1% ↑           1.4
  GES                   0.0        0.0 12891.9% ↑           0.0
  Memetic               3.2        0.2 1200158.3% ↑           3.2

===============================================================================================
  Composite Ranking (makespan × 0.5 + distance_norm × 0.3 + energy_norm × 0.2)
===============================================================================================
  Algo            Composite   Rank
  ------------------------------
  Memetic            0.7806      1
  VNS                0.7955      2
  ALNS               0.8167      3
  Tabu               0.8292      4
  GA                 0.8764      5
  GES                0.8854      6
  Greedy             0.9913      7
